spring.application.name=04-RedisCacheApplication

server.port=1111


spring.data.redis.url=redis-17489.c89.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=17489
spring.data.redis.username=default
spring.data.redis.password=yS9aqKuaAaN52wqKvrxsmCqBn6nNATHI
