spring.application.name=01-CounsellorPortal


spring.datasource.url=jdbc:mysql://localhost:3306/counsellerDB
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=1111
